.phone-container{
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 50px;
	margin-right: 150px;
	margin-left: 150px;
}
.phone-container .box{
	flex: 1 1 17rem;
	position: relative;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background: white;
	border-radius: 0.5rem;
	border: 2px solid black ;
	transition: transform 0.5s;
	text-color: black;

}
.phone-container .box:hover{
	transform: translateY(-5px)
}
.phone-container .box img{
	width: 100%;
	height: 150px;
	object-fit: contain;
	object-position: center;
	margin-bottom: 1.5rem;
}
.phone-container .box h3{
	font-size: 1.1rem;
	font-weight: 600;
}
.phone-container .box span{
	font-weight: 1.1rem;
	font-weight: 600;
	color: #F5CE07;
}
.phone-container .box .bx{
	color: #F5CE07 ;
	margin: 0.8rem 0;
}
.phone-container .box .btn{
	max-width: 120px;
	color: black;
	bottom: 0;
	left: 0;
	top: -5px;
	border: 1px solid #000 ;
	box-shadow: 2px 2px #000 ;
	text-align: centre ;
}
.phone-container .box .btn:hover{
	color: var(--main-color);
	text-decoration: underline;
}
.phone-container .box .cart-button{
	background-color: #000;
	color: var(--bg-color) ;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: 43px;
    padding: 10px 12px;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
	border-radius: 0.5rem;
}
.phone-container .box .banner{
	background-color: #E0C704 ;
	position: absolute ;
	bottom: 0 ;	
	height: 43px ;
	padding: 10px 12px;
	width: 100% ;
	left: 13px ;
	margin: 0 -14px ;
	box-sizing: border-box ;
	border-radius: 0.5rem;
}
