/* Animation */
.form_input{
    width: 100%;
    height: 100%;
    border: 2px solid #fff200;
    border-radius:6px;
    font-size: 1.25em;
    color: black;
    padding: 1.25em;
	box-sizing: border-box;
}

.form_input:hover{
    border-color: #757575;
}

.form_input:focus{
    border-color: #020102;
}

.form_label {
    left: 1em;
    top: 1em;
    padding: 0 0.5em;
    color:#020102;
    cursor: text;
    font-size: 1.5em;
    transition: top 200ms ease-in,
    left 200ms ease-in,
    font-size 200ms ease-in;
    background-color: white;
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown).form_input:not(:focus) ~ .form_label {
    top: -0.5em;
    font-size: 1.2em;
    left: 0.8em;
}
